<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="greeting.js" defer></script>
    <title>Greeting</title>
</head>

<body>
    <!-- Don't forget to hang or attach each event handler in javascript to the buttons (and also note the order) -->
    <button>Say Hello</button>
    <button>Say Goodbye</button>
    <div id="message"></div>
</body>

</html>